# RiptideToolkit

./: Planned.md  README.md  RiptideToolkit.sln
Riptide.Toolkit/: AdvancedClient.cs  AdvancedMessageAttribute.cs  AdvancedMessageReceivedArgs.cs  AdvancedMessageToHandle.cs  AdvancedServer.cs  Class1.cs  CustomHeader.cs  DefaultGroup.cs  EclipseClient.cs  EclipseMessageAttribute.cs  EclipseServer.cs  GroupAttribute.cs  GroupIDAttribute.cs  MessageIDAttribute.cs  ModIDAttribute.cs  NetHeaders.cs  NetMessage.cs  NetworkIndex.cs  Riptide.Toolkit.csproj  SystemMessageID.cs  SystemMessaging.cs  TODO.md
Riptide.Toolkit.CodeGen/: NetworkMessageGenerator.cs  NetworkMessageIncrementalGenerator.cs  README.md  Riptide.Toolkit.CodeGen.csproj
Riptide.Toolkit.CodeGen.Testing/: Network.cs  Program.cs  Riptide.Toolkit.CodeGen.Testing.csproj
Riptide.Toolkit.Examples/: AttributeUsageExamples.cs  BaseMod.cs  Basics.cs  ExampleGroup.cs  ExampleHandlers.cs  ExampleMessages.cs  ExampleMod.cs  README.md  Riptide.Toolkit.Examples.csproj  TestConnection.cs  TestHandlers.cs
Riptide.Toolkit/Extensions/: DynamicArrays.cs  IStructValidator.cs  Messaging.cs
Riptide.Toolkit/Handlers/: ClientHandlers.cs  ClientMessageHandlers.cs  DictionaryGroupMessageIndexer.cs  DictionaryHandlerCollection.cs  DictionaryMessageHandlerCollection.cs  GroupIndexerExtensions.cs  GroupMessageIndexer.cs  HandlerInfo.cs  IGroupMessageIndexer.cs  IMessageHandlerCollection.cs  IMessageHandlers.cs  IReadOnlyGroupMessageIndexer.cs  IReadOnlyMessageHandlerCollection.cs  IndexDefinition.cs  MessageHandlerCollection.cs  MessageHandlerInfo.cs  MessageHandlers.cs  RegionGroupMessageIndexer.cs  RegionHandlerCollection.cs  RegionMessageHandler.cs  RegionMessageHandlerCollection.cs  ServerHandlers.cs  ServerMessageHandlers.cs
Riptide.Toolkit/Messages/: FlagMessage.cs  NetworkGroup.cs  NetworkMessage.cs  ReflectionMessage.cs
Riptide.Toolkit/Performance/: Reflections.cs
Riptide.Toolkit/Relaying/: AdvancedRelayFilter.cs  DictionaryAdvancedRelayFilter.cs  RegionAdvancedRelayFilter.cs  RelayAttribute.cs
Riptide.Toolkit/Settings/: ConsoleArgs.cs  Debugging.cs  Initialization.cs  Messages.cs  Modding.cs  Performance.cs  PerformanceType.cs  Reflections.cs
Riptide.Toolkit/Storage/: BuiltIn.cs  IPool.cs  MessagePool.cs  MessagePools.cs  Pools.cs  StorageAttribute.cs  StorageProfile.cs  StructPool.cs
Riptide.Toolkit/Testing/: ExampleGroup.cs  ExampleMessages.cs  TestConnection.cs  TestHandlers.cs
