<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.1" GeneratePathProperty="true" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Riptide.Toolkit\Riptide.Toolkit.csproj" />
    <ProjectReference Include="..\Riptide.Toolkit\Riptide.Toolkit.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGRiptideNetworking_Riptide)\lib\netstandard2.0\RiptideNetworking.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
